export const {
    REACT_APP_FIREBASE_API_KEY ="AIzaSyBVC8YfX2b1GghLzHC6zG5h5VZ_xhreyBI"
    REACT_APP_AUTH_DOMAIN = "youreasy-9147a.firebaseapp.com"
    REACT_APP_DATABASE_URL = "https://youreasy-9147a.firebaseio.com"
    REACT_APP_PROJECT_ID='youreasy-9147a'
    REACT_APP_STORAGE_BUCKET ='youreasy-9147a.appspot.com'
    REACT_APP_MESSAGING_SENDER_ID ='425329372219'
    REACT_APP_APP_ID='1:425329372219:web:ffaf57e3fe81f9498f801e'
    REACT_APP_MEASUREMENT_ID ="G-V2SY08C4BK"
 
} = process.env;
